{
  "name": "tailoring-ats-cvs",
  "version": "1.0.0-beta.3",
  "description": "Approval-first evidence-grounded CV tailoring through the local ats-agent CLI.",
  "author": {"name": "Raghav Badhwar", "url": "https://github.com/raghavbadhwar"},
  "homepage": "https://github.com/raghavbadhwar/tailoring-ats-cvs",
  "repository": "https://github.com/raghavbadhwar/tailoring-ats-cvs",
  "license": "MIT",
  "keywords": ["cv", "resume", "ats", "career", "job-application", "claude-code", "codex"],
  "skills": ["./.agents/skills/tailor-cv"]
}
